{
  "name": "¿Cuánta Calle Tenés? - Resistencia, Chaco",
  "short_name": "Cuánta Calle",
  "description": "El juego urbano de Resistencia, Chaco. Poné a prueba tu conocimiento de las calles chaqueñas sobre un mapa sin nombres. ¡Desafíos 1v1 y ranking en vivo!",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0F19",
  "theme_color": "#0B0F19",
  "lang": "es-AR",
  "categories": [
    "games",
    "trivia",
    "education"
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "16x16 24x24 32x32 48x48 64x64 128x128 256x256",
      "type": "image/x-icon"
    }
  ]
}